# Kasina

./: .gitignore  README.md  pom.xml
DevLog/: devlog.md  readme.md
DevLog/1-finish-basic-mapping-options/: 1-finish-basic-mapping-options-devlog.md
DevLog/11-look-into-bulk-upload-and-download-of-cc-values/: 11-look-into-bulk-upload-and-download-of-cc-values.md
DevLog/13-explore-the-scenery/: 13-explore-the-scenery-devlog.md  dynamic-channel-changes.md  readme.md  send-cfp-data-to-bw.md
DevLog/15-add-track-mute-and-solo-buttons/: 15-add-track-mute-and-solo-buttons.md
DevLog/20-ot-scenes-default-to-1-on-initialization/: 20-ot-scenes-default-to-1-on-initialization.md
DevLog/22-look-into-different-navigation-modes-for-track-banks/: 22-look-into-different-navigation-modes-for-track-banks.md
DevLog/30-expand-navigation-of-remote-controls-on-devices/: 30-expand-navigation-of-remote-controls-on-devices.md  navigating-device-chains.md  navigating-multiple-device-chains.md  shift-mode-design.md
DevLog/38-support-ot-transport-controls/: 38-support-ot-transport-controls.md
DevLog/9-brainstorm-uses-for-remaining-controls/: 9-brainstorm-uses-for-remaining-controls-devlog.md  channel-pressure.md  ot-scenes-for-bitwig.md  other-keyboard-octaves.md
DevLog/MbGM1/: MbGM1-devlog.md
accessories/bitwig/projects/OT_Scene_Setup/: OT_Scene_Setup.bwproject
src/assembly/: dist.xml
src/main/assembly/: dist.xml
src/main/java/com/missinggreenmammals/: MissedByGreenMammalsExtension.java  MissedByGreenMammalsExtensionDefinition.java
src/main/java/com/missinggreenmammals/kasina/octatrack/: OTMidiHardwareControls.java  Octatrack.java  OctatrackExtension.java  OctatrackExtensionDefinition.java
src/main/java/com/missinggreenmammals/octatrack/: OTConfiguration.java  OTMainTrackConfig.java  OTMainTrackLayout.java  OTMidiHardwareControls.java  OTMidiTrack.java  OTMidiTrackLayout.java  OTPanConfig.java  OTPanLayout.java  OTPans.java  OTProjectConfig.java  OTProjectLayout.java  OTProjectRemoteConfig.java  OTProjectRemoteLayout.java  OTProjectRemotes.java  OTTrackBasedMidiTrack.java  OTTrackConfig.java  OTTrackLayout.java  OTTransportLayout.java  OTVolumeConfig.java  OTVolumes.java  Octatrack.java  OctatrackExtension.java  OctatrackExtensionDefinition.java
src/main/java/com/missinggreenmammals/octatrack/config/: OTDefaultParamConfig.java  OTMidiConfiguration.java  OTMonoParamConfig.java  OTPolyParamConfig.java
(+85 files in other folders)
